SRV_PORT=5000
API_URL=/api/v1

#BASE DE DADOS
DB_HOST=80.209.226.90
DB_PORT=3310
DB_USER=1240Armazem
DB_PASS=U4lL3i18%124O4rM
DB_DATA=1240Armazem
DB_TYPE=mysql

#BCrypt
BCRYPT_SALT=10

#TOKEN
JWT_SECRET=GrUp0$3sCuT4s
JWT_EXPIRATION=14 days
JWT_ALGORITHM=HS256

#Lease States
LEASE_STATES=['pending', 'accepted', 'in progress', 'returned', 'refused']

#HTTPS
HTTPS_ACTIVE=false